{
  "name": "md-to-redmine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "canvg": "^4.0.3",
    "jszip": "^3.10.1",
    "marked": "^15.0.12",
    "mermaid": "^11.6.0",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.29",
    "@types/pngjs": "^6.0.5",
    "jsdom": "^29.1.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.8",
    "vue-tsc": "^2.2.10"
  },
  "packageManager": "yarn@4.9.2"
}
